use hive_class_b1;

create table sales_order_csv_v1
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited,
fields terminated by ','
tblproperties ("skip.header.line.count" = "1")
;

load data local inpath 'file:///tmp/hive_assignment/sales_order_data.csv' into table sales_data_csv_v1;

create table sales_order_data_orc
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
stored as orc;

from sales_data_csv_v1 insert overwrite table sales_order_data_orc select * ;
---------------------------------------------------------------------------------------------------
## Question no 1
select YEAR_ID, sum(SALES) as total_sales from sales_order_orc group by YEAR_ID;
---------------------------------------------------------------------------------------------------
## Question no 2
select PRODUCTLINE, QUANTITYORDERED from sales_order_orc order by QUANTITYORDERED desc limit 1;
---------------------------------------------------------------------------------------------------
## Question no 3



